{
	"folders": [
		{
			"path": "D:\\work\\goone\\src\\github.com\\arnoks\\learngo"
		},
		{
			"path": "D:\\work\\goone\\src\\github.deutsche-boerse.de\\schaarn\\rdsgo"
		},
		{
			"path": "D:\\repos\\clearing-next-api"
		}
	],
	"settings": {}
}